name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Download TeXLive
        run: |
          echo "deb http://ftp.fi.debian.org/debian/ buster main contrib non-free" >> /etc/apt/sources.list.d
          echo "sudo deb-src http://ftp.fi.debian.org/debian/ buster main contrib non-free" >> /etc/apt/sources.list.d
          sudo apt install icc-profiles
          sudo apt install texlive-full
      - name: Compile LaTeX
        run: |
          pdflatex sample.tex
          biber sample.bcf
          pdflatex sample.tex
